<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/image/logo.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/product.css">

    <title>Pet Bakery</title>
</head>
<body>

    <!-- Navbar -->
    <header>
        <div class="navbar">
            <div class="topNav">
                <div class="left">
                    <img src="image/logo.png" alt="Pet Bakery" srcset="">
                    <a href="/index.html">Pet Bakery</a>
                </div>
                <div class="right">
                    <div class="searchBar">
                        <input type="text" placeholder="Search" />
                        <img src="/icon/search-black.png" alt="">
                    </div>
                    <div class="btn">
                        <button class="cart" type="button">
                            <img src="/icon/cart-black.png" alt="">
                            My Cart
                        </button>
                        <button class="checkOut" type="button">
                            Check Out
                        </button>
                    </div>
                </div>              
            </div>   
            
            <div class="bottomNav">
                <ul class="nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="product.html">Product</a></li>
                    <li><a href="ingredients.html">Ingredients</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>        
    </header>

    <!-- Product -->
    <div class="container">
        <div class="title">
            <h1>PRODUCTS</h1>
        </div>
        <!-- treats -->
        <div class="small-title">
            <h2>Treats</h2>
        </div>
        <div class="product-list">
            <!-- onebite chicken sushi -->
            <div class="box">
                <div class="product-img">
                    <img src="/image/product-1.jpeg" alt="">
                    <div class="details">
                        <h1>One Bite <br>Chicken Sushi</h1>
                        <p>Enriched with Vitamin C to boost immunity and keep your pet  healthier.   
                           <br>Net weight: 200g
                        </p>
                        <a class="details-btn" href="#">Add to Cart</a>
                    </div>
                </div>
                <div class="product-title">
                    <h3>One Bite <br>Chicken Sushi</h3>
                </div>
                <div class="price">
                    <p>RM 29.90</p>
                </div>
            </div>

             <!-- Cat grass fish biscuits -->
             <div class="box">
                <div class="product-img">
                    <img src="/image/product-2.jpeg" alt="">
                    <div class="details">
                        <h1>Cat Grass <br>Fish Biscuits</h1>
                        <p>Protein-rich to aid in muscle development and vigor.  
                           <br>Net weight: 200g
                        </p>
                        <a class="details-btn" href="#">Add to Cart</a>
                    </div>
                </div>
                <div class="product-title">
                    <h3>Cat Grass <br>Fish Biscuits</h3>
                </div>
                <div class="price">
                    <p>RM 19.90</p>
                </div>
            </div>

            <!-- Sesame Yaya Potato Chips -->
            <div class="box">
                <div class="product-img">
                    <img src="/image/product-5.jpeg" alt="">
                    <div class="details">
                        <h1>Sesame Yaya <br>Potato Chips</h1>
                        <p>A source of calcium that strengthens bones and is delicious and Nutritious.
                           <br>Net weight: 200g
                        </p>
                        <a class="details-btn" href="#">Add to Cart</a>
                    </div>
                </div>
                <div class="product-title">
                    <h3>Sesame Yaya <br>Potato Chips</h3>
                </div>
                <div class="price">
                    <p>RM 19.90</p>
                </div>
            </div>

            <!-- Egg yolk and Been Paste -->
            <div class="box">
                <div class="product-img">
                    <img src="/image/product-4.jpeg" alt="">
                    <div class="details">
                        <h1>Egg Yolk and<br>Been Paste</h1>
                        <p>Protein-rich to aid in muscle development and vigor.
                           <br>Net weight: 300g
                        </p>
                        <a class="details-btn" href="#">Add to Cart</a>
                    </div>
                </div>
                <div class="product-title">
                    <h3>Egg Yolk and<br>Been Paste</h3>
                </div>
                <div class="price">
                    <p>RM 12.00</p>
                </div>
            </div>

            <!-- Chicken and Purple Sweet Potato Bone Sticks  -->
            <div class="box">
                <div class="product-img">
                    <img src="/image/product-3.jpeg" alt="">
                    <div class="details">
                        <h1>Chicken and Purple<br>Sweet Potato <br> Bone Sticks</h1>
                        <p>Low-fat, high-fiber, promotes cardiovascular health, crisp and Delicious.
                           <br>Net weight: 100g
                        </p>
                        <a class="details-btn" href="#">Add to Cart</a>
                    </div>
                </div>
                <div class="product-title">
                    <h3>Chicken and Purple<br>Sweet Potato <br> Bone Sticks</h3>
                </div>
                <div class="price">
                    <p>RM 29.90</p>
                </div>
            </div>
        </div>
        
        <!-- cakes -->
        <div class="small-title cake">
            <h2>Cakes</h2>
        </div>
        <div class="product-list">
            <!-- 5" Round Shape Cheesecake -->
            <div class="box">
                <div class="product-img">
                    <img src="/image/product-cake-5.jpeg" alt="">
                    <div class="details">
                        <h1>Ingredients: </h1>
                        <p>Cheese, Honey, Egg, Honey
                            Oat Cookies, Flour, Unsalted Butter
                        </p>
                        <h1>Size: </h1>
                        <p>5 inches</p>
                        <a class="details-btn" href="#">Add to Cart</a>
                    </div>
                </div>
                <div class="product-title">
                    <h3>5" Round Shape <br>Cheesecake</h3>
                </div>
                <div class="price">
                    <p>RM 70.00</p>
                </div>
            </div>

            <!-- 5" Round Shape Peanut Cake -->
            <div class="box">
                <div class="product-img">
                    <img src="/image/product-cake-3.jpeg" alt="">
                    <div class="details">
                        <h1>Ingredients: </h1>
                        <p>Peanut, Honey, Egg, Honey
                            Milk Solids, Yogurt 
                            Powder, Butter
                        </p>
                        <h1>Size: </h1>
                        <p>5 inches</p>
                        <a class="details-btn" href="#">Add to Cart</a>
                    </div>
                </div>
                <div class="product-title">
                    <h3>5" Round Shape<br>Peanut Cake </h3>
                </div>
                <div class="price">
                    <p>RM 65.00</p>
                </div>
            </div>

            <!-- 6" Round Shape Vanilla Cake -->
            <div class="box">
                <div class="product-img">
                    <img src="/image/product-cake-1.jpeg" alt="">
                    <div class="details">
                        <h1>Ingredients: </h1>
                        <p>Vanilla, Honey, Egg, Honey
                            Milk Solids, Yogurt 
                            Powder, Butter
                        </p>
                        <h1>Size: </h1>
                        <p>6 inches</p>
                        <a class="details-btn" href="#">Add to Cart</a>
                    </div>
                </div>
                <div class="product-title">
                    <h3>6" Round Shape<br> Vanilla Cake</h3>
                </div>
                <div class="price">
                    <p>RM 65.00</p>
                </div>
            </div>

            <!-- 5" Round Shape Vanilla Cake -->
            <div class="box">
                <div class="product-img">
                    <img src="/image/product-cake-2.jpeg" alt="">
                    <div class="details">
                        <h1>Ingredients: </h1>
                        <p>Vanilla, EggTapioca 
                            Starch, Potato Starch, Potato & 
                            Tapioca Maltodextrin
                        </p>
                        <h1>Size: </h1>
                        <p>5 inches</p>
                        <a class="details-btn" href="#">Add to Cart</a>
                    </div>
                </div>
                <div class="product-title">
                    <h3>5" Round Shape<br>Vanilla Cake</h3>
                </div>
                <div class="price">
                    <p>RM 65.00</p>
                </div>
            </div>

            <!-- 6" Round Shape Vanilla Cake -->
            <div class="box">
                <div class="product-img">
                    <img src="/image/product-cake-4.jpeg" alt="">
                    <div class="details">
                        <h1>Ingredients: </h1>
                        <p>Vanilla, EggTapioca 
                            Starch, Potato Starch, Potato & 
                            Tapioca Maltodextrin
                        </p>
                        <h1>Size: </h1>
                        <p>6 inches</p>
                        <a class="details-btn" href="#">Add to Cart</a>
                    </div>
                </div>
                <div class="product-title">
                    <h3>6" Round Shape<br>Vanilla Cake</h3>
                </div>
                <div class="price">
                    <p>RM 75.00</p>
                </div>
            </div>
        </div>